# Price-Comparison-Website

./: README.md
Price comparison website/: database.js  package-lock.json  package.json  pom.xml  server.js
Price comparison website/public/: index.html  mystyles.css
Price comparison website/src/main/java/eu/cosminstefan/: Comparison.java  KFScraper.java  Main.java  NikeScraper.java  Shoe.java  ShoeDao.java  ShoeInstance.java  SnsScraper.java  WebScraper.java  WebScraperManager.java
Price comparison website/src/test/java/: MockShoeDao.java  TestWebScraper.java
